% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <div class="jumbotron">
    <h2>解答一覧</h2>
      % for my $answer (@{$answers}) {
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">
            <a href="/hackerz/question/<%= $answer->{question_id} %>/think">問&nbsp;<%= $answer->{question_id} %>&nbsp;問</a>
          </h3>
        </div>
        <div class="panel-body">
            <%= $answer->{user_answer} %>
        </div>
      </div>
      % }
    </div>
  </div>
