% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <div class="jumbotron">
    <h2>解答一覧</h2>
      % for my $row (@{$rows}) {
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">
            <a href="/questions/<%= $row->{question} %>">問&nbsp;<%= $row->{question} %>&nbsp;問</a>
          </h3>
        </div>
        <div class="panel-body">
          <a href="/questions/<%= $row->{question} %>">
            <%= $row->{answer} %>
          </a>
        </div>
      </div>
      % }
    </div>
  </div>
