% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <h2 class="page-header">成績一覧 [ <%= $user->{login_id} %> さん ]</h2>
    <p class="text-primary">お前の成績一覧だ!!</p>
    <div class="row">
      % for my $list (@{$collected_list}) {

      <!-- ボタンのタイトル -->
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <button type="button" class="btn btn-default btn-lg btn-block text-warning" data-toggle="modal" data-target="#myModal<%= $list->{collected}->{id} %>">
          <%= $list->{collected}->{title} %>
        <br><small class="text-primary">問題の得点結果はこっち</small>
        </button>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal<%= $list->{collected}->{id} %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel<%= $list->{collected}->{id} %>">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel<%= $list->{collected}->{id} %>"><%= $list->{collected}->{title} %></h4>
            </div>
            <div class="modal-body">

              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">現在の得点 <span class=""><%= $list->{total_score} %>点</span></h3>
                </div>
                <div class="panel-body">
                  <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: <%= $list->{total_score} %>%"></div>
                  </div>
                </div>
              </div>

              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>How?<br>&emsp;</th>
                    <th>No<br>&emsp;</th>
                    <th>タイトル<br>入力した解答</th>
                    <th>獲得点 / 難易度<br>ヒント開封履歴</th>
                  </tr>
                </thead>
                <tbody>
                  % for my $list (@{$list->{question_list}}) {
                  <tr class="text-<%= $list->{how_text} %>">
                    <td class=""><%= $list->{how} %></td>
                    <td><a href="<%= $list->{q_url} %>" class="btn btn-primary btn-xs"><%= $list->{collected_sort}->{sort_id} %></a></td>
                    <td>
                    <%= $list->{short_title} %><br>
                    <%= $list->{answer}->{user_answer} %> &emsp;
                    </td>
                    <td>
                    [ <%= $list->{get_score} %> ] [ <%= $list->{question}->{level} %> ]<br>
                    % for my $level (@{$list->{hint_opened_level}}) {
                    <span class="badge"><%= $level %></span>
                    % }
                    </td>
                  </tr>
                  % }
                </tbody>
              </table>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      % }
    </div>
  </div>

  <!-- アプリメニューへ -->
  <%= include('inc/question_menu', format => 'html') =%>
