% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <h2 class="page-header">第 <%= $answer->{question_id} %> 問目の解答を送信したぞ</h2>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-sunglasses"></span>&emsp;おまえの解答だ！</h3>
      </div>
      <div class="panel-body">
        解答 : <%= $answer->{user_answer} %><br>
        <%= $result %><br>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">問題一覧はこっちだ!!</h2>
        <a href="<%= $collected_url %>" class="btn btn-default btn-lg btn-block">問題一覧</a>
      </div>
    </div>
  </div>
