% layout 'base';
% title 'HackerzLab.博多';
  <!-- ホワイトハッカーとは? -->
  <%= include('inc/hacker', format => 'html') =%>

  <!-- 会員登録入力 -->
  <div class="container">
    <h2 class="page-header">まずは会員登録をしよう</h2>
    <p class="well">
      この会員は今回だけのもので、終わったらデータはすべて破棄するから安心して！
    </p>
    <a href="/auth/create" class="btn btn-default btn-lg btn-block">登録する</a>
  </div>

  <div class="container">
    <h2 class="page-header">ログイン</h2>
    <p class="well">
      会員登録が終わった人はログインしよう！
    </p>
    <a href="/auth" class="btn btn-default btn-lg btn-block">ログインする</a>
  </div>
