# app server
upstream training-app {
  server 127.0.0.1:8081;
}

# http://training.hackerzlab.com (http://160.16.231.20:80)
server {
  listen 80;
  server_name training.hackerzlab.com;
  location / {
    proxy_pass http://training-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# For example, change to an arbitrary name
# example CentOS6
# ln -s /home/training/training_hackerzlab/etc/nginx.conf /etc/nginx/conf.d/training.conf
