+{  hypnotoad => {
        listen  => ['http://*:8081'],
        workers => 10,
        proxy   => 1
    },
    perldoc      => 1,
    secrets      => ['9971975379c5f20ca326d38491ae7c9765811188'],
    database_app => 'sqlite',
    database_file =>
        app->home->child( 'db', 'training_hackerzlab.' . app->mode . '.db' )
        ->to_string,
    schema_file =>
        app->home->child( 'db', 'training_hackerzlab_schema.sql' )->to_string,
    mode => app->mode,
    db   => +{
        dsn_str => 'dbi:SQLite:'
            . app->home->child( 'db',
            'training_hackerzlab.' . app->mode . '.db' )->to_string,
        user   => '',
        pass   => '',
        option => +{
            RaiseError     => 1,
            PrintError     => 0,
            AutoCommit     => 1,
            sqlite_unicode => 1,
        },
    },
    exa_ids =>
        [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, ],
};
