% layout 'question_base';
% title 'HackerzLab.博多';
  % if ($c->stash->{is_exa_browsesp}) {
  <!-- 問題 -->
  <%= include('inc/question', format => 'html') =%>
  % } elsif ($c->stash->{is_exa_entrysp}) {

  <%# 特別に画像表示 %>
  % if ($c->stash->{question}->{id} eq 125) {
  <div class="container"> <img src="/static/images/no3.jpg" width=100% > </div>
  % }
  % if ($c->stash->{question}->{id} eq 126) {
  <div class="container"> <img src="/static/images/no4.jpg" width=100% > </div>
  % }
  % if ($c->stash->{question}->{id} eq 145) {
  <div class="container"> <img src="/static/images/20190804no03.jpg" width=100% > </div>
  % }
  % if ($c->stash->{question}->{id} eq 146) {
  <div class="container"> <img src="/static/images/20190804no04.jpg" width=100% > </div>
  % }

  <!-- 解答入力フォーム -->
  <%= include('inc/question_form', format => 'html', inc_form => 'inc/radio_form') =%>

  <!-- 得点と難易度 -->
  <%= include('inc/question_level', format => 'html') =%>

  <!-- ヒント機能 -->
  <%= include('inc/hint', format => 'html') =%>
  % } else {
  <!-- 問題 -->
  <%= include('inc/question', format => 'html') =%>

  <!-- 解答入力フォーム -->
  <%= include('inc/question_form', format => 'html', inc_form => 'inc/radio_form') =%>

  <!-- 得点と難易度 -->
  <%= include('inc/question_level', format => 'html') =%>

  <!-- ヒント機能 -->
  <%= include('inc/hint', format => 'html') =%>
  % }
