% layout 'question_base';
% title 'HackerzLab.博多';

  <!-- 問題 -->
  <%= include('inc/question', format => 'html') =%>

  <!-- 問題詳細 -->
  <%= include('inc/explain/' . $question->{id} , format => 'html') =%>

  <!-- 解析ページ -->
  <%= include('inc/question_survey', format => 'html') =%>

  <!-- 解答入力フォーム -->
  <%= include('inc/question_form', format => 'html', inc_form => 'inc/input_form') =%>

  <!-- 得点と難易度 -->
  <%= include('inc/question_level', format => 'html') =%>

  <!-- ヒント機能 -->
  <%= include('inc/hint', format => 'html') =%>
