% layout 'question_base';
% title 'HackerzLab.博多';

  <!-- 問題 -->
  <%= include('inc/question', format => 'html') =%>

  <div class="container">
    <div class="form-horizontal well">
      <fieldset>
        <a href="/static/text/password.txt" class="btn btn-primary btn-lg btn-block">パスワードのリストをダウンロード<br>(右クリックで保存)</a>
      </fieldset>
    </div>
  </div>

  <!-- 解析ページ -->
  <%= include('inc/question_survey', format => 'html') =%>

  <!-- 解答入力フォーム -->
  <%= include('inc/question_form', format => 'html') =%>

  <!-- 得点と難易度 -->
  <%= include('inc/question_level', format => 'html') =%>

  <!-- ヒント機能 -->
  <%= include('inc/hint', format => 'html') =%>
