% layout 'base';
% title 'HackerzLab.博多';
  <!-- ホワイトハッカーとは? -->
  <%= include('inc/hacker', format => 'html') =%>

  <!-- ログイン後の画面選択 -->
  <div class="container">
    <h2 class="page-header">問題集 Collected</h2>
    <p class="text-primary">今回の問題集は 2019-04-07 Vol.20(第1部)と(第2部) だ!!</p>
    <div class="row">
      % for my $collected (@{$collecteds}) {
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/hackerz/question/collected/<%= $collected->{id} %>" class="btn btn-default btn-lg btn-block text-warning"><%= $collected->{title} %>
        <br><small class="text-primary"><%= $collected->{description} %></small>
        </a>
      </div>
      % }
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">ランキングはこっちだ</h2>
        <a href="/hackerz/ranking" class="btn btn-default btn-lg btn-block">総合ランキング</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">解答結果はこっちだ</h2>
        <a href="/hackerz/answer/report" class="btn btn-default btn-lg btn-block">成績一覧</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウトはこっちだ</h2>
        <form name="form_logout" method="post" action="/auth/logout">
          <button type="submit" class="btn btn-warning btn-lg btn-block" style="">Logout</button>
        </form>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">登録情報を削除</h2>
        <button type="button" class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target="#removeModal">Danger</button>
      </div>
    </div>
  </div>

  <div class="modal" id="removeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">登録情報削除</h4>
        </div>
        <div class="modal-body">
          <p>本当に登録情報を削除するんだな!!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">閉じる</button>
          <form name="form_remove" method="post" action="/auth/<%= $user->{id} %>/remove">
            <button type="submit" class="btn btn-danger btn-lg btn-block">削除</button>
          </form>
        </div>
      </div>
    </div>
  </div>
