% layout 'base';
% title 'HackerzLab.博多';
  <!-- ホワイトハッカーとは? -->
  <%= include('inc/hacker', format => 'html') =%>

  <!-- ログイン後の画面選択 -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題はこっちだ</h2>
        <a href="/hackerz/question" class="btn btn-default btn-lg btn-block">問題をとく</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウトはこっちだ</h2>
        <form name="form_logout" method="post" action="/auth/logout">
          <button type="submit" class="btn btn-default btn-lg btn-block" style="">ログアウトする</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">問題集 Collected</h2>
    <h2>PASS CODE -> <span class="text-warning">hackerz999</span></h2>
    <p class="text-primary">今回の問題集を解くためのパスコードだ!!</p>
    <div class="row">
      % for my $collected (@{$collecteds}) {
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <a href="/hackerz/question/collected/<%= $collected->{id} %>" class="btn btn-default btn-lg btn-block text-warning"><%= $collected->{title} %>
        <br><small class="text-primary"><%= $collected->{description} %></small>
        </a>
      </div>
      % }
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">自分の解答一覧はこっちだ</h2>
        <a href="/hackerz/answer/list" class="btn btn-default btn-lg btn-block">自分の解答一覧</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">ランキングはこっちだ</h2>
        <a href="/hackerz/ranking" class="btn btn-default btn-lg btn-block">総合ランキング</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-header">登録情報を削除</h2>
        <a href="" class="btn btn-danger btn-lg btn-block">Danger</a>
      </div>
    </div>
  </div>
