% layout 'base';
% title 'HackerzLab.博多';

  <!-- ログインユーザー確認 -->
  <%= include('inc/question_user', format => 'html') =%>

  <div class="container">
    <h2 class="page-header">この問題集の問題を解くんだな!!</h2>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-question-sign"></span>&emsp;&ensp;<%= $collected->{title} %></h3>
      </div>
      <div class="panel-body"> <%= $collected->{description} %> </div>
    </div>
  </div>

  <!-- 問題一覧テーブル -->
  <%= include('inc/question_table', format => 'html') =%>

  <!-- アプリメニューへ -->
  <%= include('inc/question_menu', format => 'html') =%>
