% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <h2 class="page-header">以下のユーザーで問題を解くんだな？！</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">ユーザーID</h3>
            </div>
            <div class="panel-body">
              <%= $user->{login_id} %>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">名前</h3>
            </div>
            <div class="panel-body">
              <%= $user->{name} %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">この問題集の問題を解くんだな!!</h2>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-question-sign"></span>&emsp;&ensp;<%= $collected->{title} %></h3>
      </div>
      <div class="panel-body"> <%= $collected->{description} %> </div>
    </div>
    <table class="table table-striped table-hover ">
      <thead>
        <tr>
          <th>問</th>
          <th>問題</th>
          <th>難易度</th>
          <th>得点</th>
        </tr>
      </thead>
      <tbody>
        % for my $collected (@{$collected_list}) {
        <tr class="active">
          <td><%= $collected->{sort_id} %></td>
          <td><%== $collected->{short_question} %></td>
          <td><%= $collected->{level} %></td>
          <td><%= $collected->{score} %></td>
        </tr>
        % }
      </tbody>
    </table>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題はこっちだ</h2>
        <a href="/hackerz/question/collected/<%= $collected->{id} %>/<%= $collected_list->[0]->{sort_id} %>/think" class="btn btn-default btn-lg btn-block">問題を始める</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウトはこっちだ</h2>
        <form name="form_logout" method="post" action="/auth/logout">
          <button type="submit" class="btn btn-default btn-lg btn-block" style="">ログアウトする</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="page-header">得点確認はこっちだ</h2>
    <a href="/hackerz/answer/score" class="btn btn-default btn-lg btn-block">得点確認</a>
  </div>
