% layout 'base';
% title 'HackerzLab.博多';
  <div class="container" id="">
    <div class="jumbotron">
      <h2><span class="text-danger">EXA KIDS メニュー</span></h2>
      <ul>
        <li>解答者全員の問題解答状況が随時更新されます</li>
        <li class=""><span class="badge">Reload</span> (リロード) 画面を最新状態に更新します</li>
        <li class=""><span class="badge">Refresh</span> (リフレッシュ) 閲覧者権限のログインの場合は全てを初期化するリフレッシュ機能が使えます</li>
        <li class=""><span class="badge">Logout</span> (ログアウト) ログインをやり直したい時はログアウトします</li>
        <li class=""><span class="badge">Edit</span> (エントリー情報更新) 登録の名前を変更したい場合はエントリー情報更新のリンクから変更できます</li>
        <li class=""><span class="badge">Collected</span> (問題集画面) 問題集画面のリンクから問題が始められます</li>
        <li class=""><span class="badge">Ranking</span> (ランキング) 解答者の総合ランキング</li>
      </ul>
    </div>
  </div>

  % for my $users (@{$c->stash->{entry_users}}) {
  <div class="container">
    <div class="row">
      <div id="<%= $users->[0]->{user}->{login_id} %>" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header"><%= $users->[0]->{user}->{login_id} %><small><%= $users->[0]->{user}->{name} %></small></h2>
      </div>
      <div id="<%= $users->[1]->{user}->{login_id} %>" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header"><%= $users->[1]->{user}->{login_id} %><small><%= $users->[1]->{user}->{name} %></small></h2>
      </div>
    </div>
  </div>
  % }

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">リロード</h2>
        <a href="/exakids/menu" class="btn btn-default btn-lg btn-block">Reload</a>
      </div>
      % if ($c->stash->{is_exa_browse} || $c->stash->{is_exa_browsesp}) {
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">リフレッシュ</h2>
        <button type="button" class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target="#refreshModal">Refresh</button>
      </div>
      % }
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウト</h2>
        <form name="form_logout" method="post" action="/auth/logout">
          <button type="submit" class="btn btn-warning btn-lg btn-block" style="">Logout</button>
        </form>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">エントリー情報更新</h2>
        <a href="/exakids/<%= $c->stash->{login_user}->{id} %>/edit" class="btn btn-primary btn-lg btn-block">Edit</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題集画面</h2>
        <a href="/hackerz/menu" class="btn btn-success btn-lg btn-block">Collected</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ランキング</h2>
        <a href="/exakids/ranking" class="btn btn-info btn-lg btn-block">Ranking</a>
      </div>
    </div>
  </div>

  % if ($c->stash->{is_exa_browse} || $c->stash->{is_exa_browsesp}) {
  <div class="modal" id="refreshModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">リフレッシュ機能</h4>
        </div>
        <div class="modal-body">
          <p>登録者の情報と解答状況が全て初期化されます</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">閉じる</button>
          <form name="form_refresh" method="post" action="/exakids/refresh">
            <button type="submit" class="btn btn-danger btn-lg btn-block">初期化</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  % }
<%# 自動更新 %>
<%# <script> %>
<%# setTimeout(function () { %>
    <%# location.reload(); %>
<%# }, 2000); %>
<%# </script> %>
<%# ajax %>
