% layout 'base';
% title 'HackerzLab.博多';
  <div class="container" id="">
    <div class="jumbotron">
      <h2><span class="text-danger">EXA KIDS メニュー</span></h2>
      <ul>
        <li>お手元に配られたエントリーカードに書いてあるIDとパスワードを入力ください</li>
        <li>名前は自分の好きな名前が入力できます</li>
        <li>イベント終了後にクイズの解答結果などは全て消去されます</li>
      </ul>
    </div>
  </div>
  <div class="container">
  </div>

  % for my $users_data (@{$c->stash->{entry_users_data}}) {
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header"><%= $users_data->[0]->[0]->{user}->{login_id} %> <small><%= $users_data->[0]->[0]->{user}->{name} %></small></h2>
        % for my $q (@{$users_data->[0]})  {
        % if ( !exists $q->{user}) {
        <p class=""><%= $q->{collected}->{title} %></p>
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th>How?<br>&emsp;</th>
              <th>No<br>&emsp;</th>
              <th>タイトル<br>入力した解答</th>
              <th>獲得点 / 難易度<br>ヒント開封履歴</th>
            </tr>
          </thead>
          <tbody>
            % for my $list (@{$q->{question_list}}) {
            % if ($list->{is_answered}) {
            <tr class="text-<%= $list->{how_text} %>">
              <td class=""><%= $list->{how} %></td>
              <td><a href="<%= $list->{q_url} %>" class="btn btn-primary btn-xs"><%= $list->{collected_sort}->{sort_id} %></a></td>
              <td>
              <%= $list->{short_title} %><br>
              <%= $list->{answer}->{user_answer} %> &emsp;
              </td>
              <td>
              [ <%= $list->{get_score} %> ] [ <%= $list->{question}->{level} %> ]<span class="badge">残り時間: <%= $list->{answer_time}->{remaining_sec} %>秒</span><br>
              % for my $level (@{$list->{hint_opened_level}}) {
              <span class="badge"><%= $level %></span>
              % }
              </td>
            </tr>
            % }
            % }
          </tbody>
        </table>
        % }
        % }
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header"><%= $users_data->[1]->[0]->{user}->{login_id} %> <small><%= $users_data->[1]->[0]->{user}->{name} %></small></h2>
        % for my $q (@{$users_data->[1]})  {
        % if ( !exists $q->{user}) {
        <p class=""><%= $q->{collected}->{title} %></p>
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th>How?<br>&emsp;</th>
              <th>No<br>&emsp;</th>
              <th>タイトル<br>入力した解答</th>
              <th>獲得点 / 難易度<br>ヒント開封履歴</th>
            </tr>
          </thead>
          <tbody>
            % for my $list (@{$q->{question_list}}) {
            % if ($list->{is_answered}) {
            <tr class="text-<%= $list->{how_text} %>">
              <td class=""><%= $list->{how} %></td>
              <td><a href="<%= $list->{q_url} %>" class="btn btn-primary btn-xs"><%= $list->{collected_sort}->{sort_id} %></a></td>
              <td>
              <%= $list->{short_title} %><br>
              <%= $list->{answer}->{user_answer} %> &emsp;
              </td>
              <td>
              [ <%= $list->{get_score} %> ] [ <%= $list->{question}->{level} %> ]<span class="badge">残り時間: <%= $list->{answer_time}->{remaining_sec} %>秒</span><br>
              % for my $level (@{$list->{hint_opened_level}}) {
              <span class="badge"><%= $level %></span>
              % }
              </td>
            </tr>
            % }
            % }
          </tbody>
        </table>
        % }
        % }
      </div>
    </div>
  </div>
  % }

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">リロード</h2>
        <a href="/exakids/menu" class="btn btn-default btn-lg btn-block">Reload</a>
      </div>
      % if ($c->stash->{is_exa_browse}) {
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">リフレッシュ</h2>
        <button type="button" class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target="#refreshModal">Refresh</button>
      </div>
      % }
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ログアウト</h2>
        <form name="form_logout" method="post" action="/auth/logout">
          <button type="submit" class="btn btn-warning btn-lg btn-block" style="">Logout</button>
        </form>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">エントリー情報更新</h2>
        <a href="/exakids/<%= $c->stash->{login_user}->{id} %>/edit" class="btn btn-primary btn-lg btn-block">Edit</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">問題集画面</h2>
        <a href="/hackerz/menu" class="btn btn-success btn-lg btn-block">Collected</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2 class="page-header">ランキング</h2>
        <a href="/exakids/ranking" class="btn btn-info btn-lg btn-block">Ranking</a>
      </div>
    </div>
  </div>

  % if ($c->stash->{is_exa_browse}) {
  <div class="modal" id="refreshModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">リフレッシュ機能</h4>
        </div>
        <div class="modal-body">
          <p>登録者の情報と解答状況が全て初期化されます</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">閉じる</button>
          <form name="form_refresh" method="post" action="/exakids/refresh">
            <button type="submit" class="btn btn-danger btn-lg btn-block">初期化</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  % }
<%# 自動更新 %>
<script>
setTimeout(function () {
    location.reload();
}, 2000);
</script>
