% layout 'base';
% title 'HackerzLab.博多';
  <div class="container">
    <form name="form_store" action="/auth" method="post" class="form-horizontal well">
      <fieldset>
        <legend></legend>
        <div class="form-group has-feedback">
          <label for="user_id" class="col-lg-2 control-label">ユーザーID</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="user_id" placeholder="ユーザーID" name="login_id" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label for="username" class="col-lg-2 control-label">名前</label>
          <div class="col-lg-10">
            <input type="text" class="form-control" id="username" placeholder="名前" name="name" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label for="password" class="col-lg-2 control-label">パスワード</label>
          <div class="col-lg-10">
            <input type="password" class="form-control" id="password" placeholder="パスワード" name="password" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-primary" name="send" value="ボタン">ログイン</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
