  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- TODO: スムーススクロールに問題があるため使用中止、タブパネルが動かなくなる -->
  <!-- <script src="/js/smooth-scroll-master/dist/js/smooth-scroll.min.js"></script> -->
  <!-- <script> -->
  <!-- // スムーススクロールを起動する -->
  <!-- var scroll = new SmoothScroll('a[href*="#"]'); -->
  <!-- </script> -->
