  <script>
  // ヒントを隠しておく
  $('#hintbox-2').hide();
  $('#hintbox-3').hide();
  $('#hintbox-4').hide();
  $('#hintbox-5').hide();
  // クリック毎に表示
  $('#hintbox-1').click(function(){
      $('#hintbox-2').show();
      $.post("/hackerz/hint/opened", {
        user_id: '<%= $user->{id} %>',
        hint_id: '<%= $hint_id->{1} %>',
        opened: '1'
      });
  });
  $('#hintbox-2').click(function(){
      $('#hintbox-3').show();
      $.post("/hackerz/hint/opened", {
        user_id: '<%= $user->{id} %>',
        hint_id: '<%= $hint_id->{2} %>',
        opened: '1'
      });
  });
  $('#hintbox-3').click(function(){
      $('#hintbox-4').show();
      $.post("/hackerz/hint/opened", {
        user_id: '<%= $user->{id} %>',
        hint_id: '<%= $hint_id->{3} %>',
        opened: '1'
      });
  });
  $('#hintbox-4').click(function(){
      $('#hintbox-5').show();
      $.post("/hackerz/hint/opened", {
        user_id: '<%= $user->{id} %>',
        hint_id: '<%= $hint_id->{4} %>',
        opened: '1'
      });
  });
  $('#hintbox-5').click(function(){
      $.post("/hackerz/hint/opened", {
        user_id: '<%= $user->{id} %>',
        hint_id: '<%= $hint_id->{5} %>',
        opened: '1'
      });
  });
  </script>
