        <div class="form-group has-feedback">
          <label for="user_answer" class="col-lg-2 control-label"><span class="glyphicon glyphicon-pencil"></span></label>
          <div class="col-lg-10">
            <input type="hidden" name="user_id" value="<%= $user->{id} %>">
            <input type="hidden" name="question_id" value="<%= $question->{id} %>">
            <input type="hidden" name="collected_id" value="<%= $collected->{id} %>">
            <input type="text" class="form-control" id="user_answer" placeholder="解答" name="user_answer" value="">
            <span class="glyphicon glyphicon-check form-control-feedback"></span>
          </div>
        </div>
