  <div class="container">
    <form action="/hackerz/answer" name="form_answer" method="POST" class="form-horizontal well">
      <fieldset>
        <legend><span class="glyphicon glyphicon-pencil"></span>&emsp;解答を入力</legend>

        <!-- input 入力フォーム -->
        <%= include($inc_form, format => 'html') =%>

        <div class="form-group">
          <div class="col-lg-10 col-lg-offset-2">
            <button type="submit" class="btn btn-primary" name="send" value="ボタン">送信</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
