  <div class="container">
    <h2 class="page-header">以下のユーザーで問題を解くんだな？！</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">ユーザーID</h3>
            </div>
            <div class="panel-body">
              <%= $user->{login_id} %>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="bs-component">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">名前</h3>
            </div>
            <div class="panel-body">
              <%= $user->{name} %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
