        <div class="form-group">
          <label class="col-lg-2 control-label">選択しよう！</label>
          <div class="col-lg-10">
            <div class="row">
            <!-- hidden -->
            <%= include('inc/hidden_form', format => 'html') =%>
            % for my $val (1..4) {
              <div class="radio col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <label>
                  <input type="radio" name="user_answer" id="optionsRadios1" value="<%= $val %>" > <%= $val %>: <%= $choice->{$val} %>
                </label>
              </div>
            % }
            </div>
          </div>
        </div>
